.header {
  background: linear-gradient(#212245b2, #212245b2),
    url("../../assets/images/layout-header.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 50px 0;
  height: 50vh;
}
.left-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.register,
.location {
  border: none;
  border-radius: 19px;
  padding: 5px 15px;
  font-size: 1rem;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.register {
  background: linear-gradient(to right, #d19b6f, #f6e5c3);
  color: #042030;
}
.location {
  background: #d19b6f4d;
  color: #ffffff;
}
.right-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.center-section .menu-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.center-section .menu {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
.center-section .menu li {
  list-style: none;
}
.center-section .menu li a {
  text-decoration: none;
  color: #ffffff;
  font-size: 1rem;
  font-weight: 400;
}
.center-section .menu li a:hover,
.center-section .menu li a.active {
  color: #d19b6f;
}
.menu-icon {
  display: none;
}
.left-section-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  opacity: 0;
  z-index: 998;
  transition: all 0.4s ease-in-out;
}
.overlay.active {
  background-color: rgba(0, 0, 0, 0.5);
  display: block;
  opacity: 1;
  transition: all 0.4s ease-in-out;
}
@media only screen and (max-width: 1200px) {
  .header {
    height: 40vh;
  }
  .left-section {
    gap: 10px;
  }
  .center-section .menu {
    gap: 1rem;
  }
}
@media only screen and (max-width: 992px) {
  .menu-icon {
    display: block;
    font-size: 1.5rem;
    color: #ffffff;
    cursor: pointer;
  }
  .left-section-container {
    flex-direction: column-reverse;
    justify-content: center !important;
    align-items: center !important;
    gap: 1rem;
    width: 50%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -100%;
    z-index: 999;
    transition: all 0.5s ease-in-out;
  }
  .left-section-container.active {
    left: 0;
    transition: all 0.5s ease-in-out;
  }
  .left-section-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: inherit;
    background: linear-gradient(#212645b2, #212645b2),
      url("../../assets/images/layout-header.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: -1;
  }
  .left-section-container span.close {
    color: #fff;
    position: absolute;
    top: 15px;
    right: 15px;
    background: rgb(168, 31, 31);
    transform: rotate(45deg);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 5px 5px 5px;
    font-size: 1.5rem;
    cursor: pointer;
  }
  .left-section-container .left-section {
    flex-direction: column;
  }
  .left-section-container .center-section .menu-container .menu {
    flex-direction: column;
  }
  .header {
    height: 30vh;
    padding: 25px 0;
  }
  .left-section {
    gap: 5px;
  }
  .center-section .menu {
    gap: 0.5rem;
  }
}
@media only screen and (max-width: 768px) {
  .header {
    height: 25vh;
  }
  .left-section {
    gap: 5px;
  }
  .center-section .menu {
    gap: 0.5rem;
  }
  .left-section-container {
    width: 75%;
  }
  .left-section-container.active {
    left: 0;
    transition: all 0.5s ease-in-out;
  }
}